<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text{
        color: white;
    }
    #h{
        background-color: black;
    }
    #start{
        background-color: rgb(21, 211, 160);
        color: white;
        font-weight: 500px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
#sign{
    color: white;
    font-weight:300px;
    line-height: 2;
}
#up{
    background-color:rgb(21, 211, 160) ;
}
#in{
    background-color: grey;
    color:  rgb(231, 229, 229);
}
.text{
    size: 10;
    background-color: black;
}
</style>
<body id="h">
 <blockquote><p id="sign"> <b id="up">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b id="in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p></blockquote></blockquote>
 <blockquote> <blockquote><h3 class="text">Sign Up for free</h3></blockquote></blockquote>
 <blockquote><input type="text" placeholder="First Name*" class="text" id="lenght" size="10">
<input type="text" placeholder="Last Name*" class="text" id="width" size="10"><br><br>
<input type="text" placeholder="Email Address*" class="text" size="25"><br><br>
<input type="text" placeholder="Set A password*" class="text" size="25"><br><br></blockquote></blockquote>
<blockquote>
<label for="start" id="start">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;Get Started&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
</blockquote>
<!-- <h1 id="start">&nbsp;Get Started&nbsp;</h1> -->
</body>
</html>