<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12</title>
</head>
<style>
    *{
        font-size: 16px;
        text-align: center;
    }
    
    body{
        background-color:  rgb(185, 167, 167);
    }
    .container{
border-radius: 3rem;
border: 2px solid  rgb(225, 222 , 222);
background-color:rgb(225, 222, 222) ;
width: 30%;
text-align: center;
padding: 2rem;
float: left;
margin: 1rem;
text-align: justify;
    }
    h1{
        font-size: 3rem;
    }
    #p1, #p2{
margin-left: 12rem;
    }
    h2{
        font-size: 1.5rem;
     color: rgb(207, 26, 26);
    }
</style>
<body>
   <h1>Luxury Travel Experience</h1> 
    <div class="container" id="p1">
<h2>Destination</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ab 
    exercitationem excepturi neque id illo veritatis voluptate autem, recusandae quaerat, quae reiciendis
     omnis quod a pariatur quas voluptatibus, blanditiis quisquam!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, consequuntur. Voluptate tenetur quaerat officiis praesentium alias earum adipisci sit officia!</p>
    </div>
    <div class="container">
        <h2>VIP Transfer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ab 
            exercitationem excepturi neque id illo veritatis voluptate autem, recusandae quaerat, quae reiciendis
             omnis quod a pariatur quas voluptatibus, blanditiis quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, consequuntur. Voluptate tenetur quaerat officiis praesentium alias earum adipisci sit officia!</p>
            </div>
            <div class="container" id="p2">
                <h2>Villas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ab 
                    exercitationem excepturi neque id illo veritatis voluptate autem, recusandae quaerat, quae reiciendis
                     omnis quod a pariatur quas voluptatibus, blanditiis quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, consequuntur. Voluptate tenetur quaerat officiis praesentium alias earum adipisci sit officia!</p>
                    </div>
                    <div class="container">
                        <h2>Execute</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ab 
                            exercitationem excepturi neque id illo veritatis voluptate autem, recusandae quaerat, quae reiciendis
                             omnis quod a pariatur quas voluptatibus, blanditiis quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, consequuntur. Voluptate tenetur quaerat officiis praesentium alias earum adipisci sit officia!</p>
                            </div>
</body>
</html>