<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table task</title>
</head>
<style>
    *{
        margin-top: 2% ;
        margin-left:2% ;
    }
    img{

        border-radius: 900px;
        
    }
    button{
color: white;
background-color: rgb(44, 173, 111);
border-color: rgb(44, 173, 111);
border-radius: 10px;
    }
    #edit{
        color: blue;
    }
    .heading{
        width: 4%;
    }
    th{
        color: white;
        background-color: black;
    }
    body{
        background-color: rgb(255, 207, 215);
    }
    div{
        width: 80%;
        /* border: 2px solid white; */
    }
    td{
        background-color: white;
    }
    .index{
        /* line-height: 0px; */
    }
</style>
<body>
    <div id="table">
        <table>
            <thead>
                <tr align="left">
                    <th class="heading"><h2>Name</h2></th>
                    <th class="heading"><h2>Destination</h2></th>
                    <th class="heading"><h2>Status</h2></th>
                    <th class="heading"><h2>Role</h2></th>
                    <th> &nbsp;</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td align="left" class="heading">  <img src="./WhatsApp Image 2023-12-29 at 6.52.15 PM.jpeg" alt="img" width="50px"height="50px"> 
                    <h3>Mira Radeo </h3> <p class="index">miraradeo23@mail.com</p> </td>
               
               <td> <h3>Software Developer</h3> Development</td> <td class="heading"><button>Active</button>
                   </td>
                <td class="heading">Developer</td>
        <td id="edit" class="heading">Edit</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>