<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
*{
    box-sizing: border-box;
    text-align: center;
}
.box{
    border: 3px solid rgb(202, 207, 209);
    margin: auto;
    border-radius: 2%;

}
img{
    border-radius: 150%;
}

#barbie{ 
    padding-top: 2%;
    padding-bottom: 1%;
float: left;
width: 25%;
margin: 1%;
padding-left: 1%;
padding-right: 1%;
margin-left: 140px;
}
#satyam{
    padding-top: 2%;
    padding-bottom: 1%;
    float: left;
width: 25%;
margin: 1%;
padding-left: 1%;
padding-right: 1%;
border-color: #2f9ae7;
}
#salim{
    padding-top: 2%;
    padding-bottom: 1%;
    float: left;
 width: 25%;
margin: 1%;
padding-left: 1%;
padding-right: 1%;
 }
 button{
    background-color: #2f9ae7;
    border: 1px solid #2f9ae7;
    line-height: 0.75cm;
    border-radius: 6%;
    color: white;
 }
 #firstpic,#lastpic{
    rotate: 150rad;
    border-top: 4px solid #2f9ae7;
    border-bottom: 4px solid #2f9ae7;

 }
 
 #secondpic{
    border-top: 4px solid #2f9ae7;
    border-bottom: 4px solid #2f9ae7;
 }
 .hr{
    color: 2px solid rgb(202, 207, 209) ;
    width: 100%;
 }
</style>
<body>
    <h1>Our Expert Team</h1>
    <h3>Lorem ipsum is simply a dummy text of printing and typesetting industry.</h3>
    <div id="barbie" class="box">
        <img src="class8/Barbie.jpg" alt="rang" width="115" id="firstpic">
<h3>Ranjnish Kumar</h3>
<h4>Wed Developer</h4><hr class="hr" >
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
 Ea totam deserunt asperiores facilis quibusdam, fuga ducimus aspernatur
  doloribus numquam vitae animi velit, quam itaque. Ut, veniam. Fugiat voluptatum sint 
  <br> <br><button>Know more</button>
  <br><br>
</div>
    <div id="satyam" class="box">
        <img src="./download.jpg" alt="barbie" width="120" height="120" id="secondpic">
<h3>Satyam Tiwari</h3>
<h4>Wed Developer</h4><hr class="hr">
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
 Ea totam deserunt asperiores facilis quibusdam, fuga ducimus aspernatur
  doloribus numquam vitae animi velit, quam itaque. Ut, veniam. Fugiat voluptatum sint 
  <br><br><button>Know more</button>
  <br><br>
    </div>
    <div id="salim" class="box">
        <img src="./WhatsApp Image 2023-12-29 at 6.52.15 PM.jpeg" alt="barbie" width="120" height="120" id="lastpic">
<h3>Salim Malik</h3>
<h4>Wed Developer</h4><hr class="hr">
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
 Ea totam deserunt asperiores facilis quibusdam, fuga ducimus aspernatur
  doloribus numquam vitae animi velit, quam itaque. Ut, veniam. Fugiat voluptatum sint 
  <br><br><button>Know more</button>
  <br><br>
  </div>
</body>
</html>