<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<style>
    body {
        background-color: rgb(193, 150, 185);

    }

    h1,
    h3 {
        color: white;
    }

    div {
        background-color: rgb(25, 2, 29);
        margin-left: 450px;
        margin-right: 450px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding-bottom: 20px;
        padding-top: 20px;
        border-radius: 10%;
    }

    p {
        width: 50%;
        background-color: purple;
        color: white;
    }

    .img {
        border-radius: 150%;
    }
</style>

<body>
    <div align="center">
        <img src="./Barbie.jpg" alt="img" align="centre" width="90" class="img">
        <h1>Venancio Machaiela</h1>
        <h3>Desenvolvedor frontend</h3>
        <p><img src="./icons8-instagram-94.png" alt="insta" align="center" width="18">Instagram</p>
        <p><img src="./icons8-twitter-48.png" alt="insta" align="center" width="18">Twitter </p>
        <p><img src="./icons8-github-25.png" alt="insta" align="center" width="18">Github</p>
    </div>
    <!-- <iframe src="https://www.google.com/maps/d/embed?mid=1bf4qwgGAMWSKS2N2GnGJRONqRTs&hl=en_US&ehbc=2E312F"
 width="200" height="140"></iframe>
 <video src="./WhatsApp Video 2024-01-28 at 10.57.49 AM.mp4" width="200" height="140" controls loop>video</video>
 <video src="https://youtu.be/KUfZSolnKW4?si=k3ySqLEhwp-eKpOC" width="200" height="140" controls loops>video2</video> -->
</body>

</html>