<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar by float</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
    }

    .left {
        background-color: aqua;
        width: 10%;
    }

    .mid {
        background-color: rgb(54, 229, 45);
        width: 30%;
        margin:  -21px auto;
        /* padding: 1rem; */
        border: 2px solid brown;
        /* display: inline-block; */
    }

    .right {
        background-color: chocolate;
        width: 10%;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    ul{
        background-color: aqua;
    }
    ul li{
        display: inline-block;
        padding-right: 2rem;
        font-size: 1.5rem;
    }
    li a{
        text-decoration: none;
    }
</style>

<body>
    <div class="left">
        <img src="../Barbie.jpg" alt="" width="10%">
        Kishh clothing
    </div>
    <div class="mid">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">details</a></li>
            <li><a href="">style</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </div>
    <div class="right">
        I am right.
    </div>
</body>

</html>